{
	"name": "make simple",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Delete adv",
	"content_scripts": [
		{
			"matches": [
			"http://blog.livedoor.jp/eroanimenogazou/*"
			],
			"js": [
				"jquery.min.js",
				"contentScript.js"
			],
			"run_at": "document_end"
		}
	]
}